abstract: "The R-factor is a measure used in erosion and overland
sediment modelling to quantify the effect of rainfall on
soil erosion. It is typically defined in the context of
the RUSLE equation, in which gross erosion for an
agricultural parcel is estimated. This Python package
enables an interface with a number of functions to compute
this factor"
authors:
  - family-names: Gobeyn
    given-names: Sacha
    email: sacha@fluves.com
    orcid: https://orcid.org/0000-0002-4615-6655
    affiliation: Fluves
  - family-names: Van Hoey
    given-names: Stijn
    email: stijn@fluves.com
    affiliation: Fluves
    orcid: https://orcid.org/0000-0001-6413-3185
  - family-names: Van de Wauw
    given-names: Johan
    email: johan@fluves.com
    affiliation: Fluves
    orcid: https://orcid.org/0000-0003-0150-3315
  - family-names: Renders
    given-names: Daan
    email: daan@fluves.com
    affiliation: Fluves
    orcid: https://orcid.org/0009-0002-5362-9462
  - family-names: Callewaert
    given-names: Seth
    email: seth.callewaert@vlaanderen.be
    affiliation: Departement Omgeving
  - family-names: Luts
    given-names: Dries
    email: dries.luts@vlaanderen.be
    affiliation: Departement Omgeving
  - family-names: Deproost
    given-names: Petra
    affiliation: Departement Omgeving
  - family-names: Verstraeten
    given-names: Gert
    orcid: https://orcid.org/0000-0002-6529-7381
    affiliation: KU Leuven
cff-version: 1.2.0
keywords:
  - "erosion"
  - "soil"
  - "erosivity"
  - "modelling"
  - "rainfall"
  - "RUSLE"
license: "LGPL-3.0-or-later"
message: "If you use this software, please cite it using the
metadata from this file."
type: software
repository: 'https://github.com/watem-sedem/rfactor'
title: "watem-sedem/rfactor"
url: "https://watem-sedem.github.io/rfactor"
